owlapy.scripts.run
==================

.. py:module:: owlapy.scripts.run


Attributes
----------

.. autoapisummary::

   owlapy.scripts.run.inference_types


Functions
---------

.. autoapisummary::

   owlapy.scripts.run.get_default_arguments
   owlapy.scripts.run.main


Module Contents
---------------

.. py:data:: inference_types
   :value: ['InferredClassAssertionAxiomGenerator', 'InferredSubClassAxiomGenerator',...


.. py:function:: get_default_arguments(description=None)

.. py:function:: main()

