:py:mod:`owlapy.types`
======================

.. py:module:: owlapy.types


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   owlapy.types.OWLDatatype




.. py:class:: OWLDatatype(iri: Union[owlapy.iri.IRI, owlapy.meta_classes.HasIRI])


   Bases: :py:obj:`owlapy.owlobject.OWLEntity`, :py:obj:`owlapy.ranges.OWLDataRange`

   Represents a Datatype (named data range) in the OWL 2 Specification.

   .. py:attribute:: __slots__
      :value: '_iri'

      

   .. py:attribute:: type_index
      :type: Final
      :value: 4001

      

   .. py:method:: get_iri() -> owlapy.iri.IRI

      Gets the IRI of this object.

      :returns: The IRI of this object.



