:py:mod:`owlapy.namespaces`
===========================

.. py:module:: owlapy.namespaces

.. autoapi-nested-parse::

   Namespaces.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   owlapy.namespaces.Namespaces




Attributes
~~~~~~~~~~

.. autoapisummary::

   owlapy.namespaces.OWL
   owlapy.namespaces.RDFS
   owlapy.namespaces.RDF
   owlapy.namespaces.XSD


.. py:class:: Namespaces(prefix: str, ns: str)


   A Namespace and its prefix.

   .. py:property:: ns
      :type: str


   .. py:property:: prefix
      :type: str


   .. py:attribute:: __slots__
      :value: ('_prefix', '_ns')

      

   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: __hash__()

      Return hash(self).


   .. py:method:: __eq__(other)

      Return self==value.



.. py:data:: OWL
   :type: Final

   

.. py:data:: RDFS
   :type: Final

   

.. py:data:: RDF
   :type: Final

   

.. py:data:: XSD
   :type: Final

   

