owlapy.owlapi_mapper
====================

.. py:module:: owlapy.owlapi_mapper


Classes
-------

.. autoapisummary::

   owlapy.owlapi_mapper.OWLAPIMapper


Functions
---------

.. autoapisummary::

   owlapy.owlapi_mapper.init


Module Contents
---------------

.. py:function:: init(the_class)

.. py:class:: OWLAPIMapper(ontology=None)

   .. py:attribute:: ontology


   .. py:attribute:: manager


   .. py:attribute:: namespace


   .. py:attribute:: ontology_set


   .. py:attribute:: bidi_provider


   .. py:attribute:: entity_checker


   .. py:attribute:: parser


   .. py:attribute:: renderer


   .. py:method:: map_(e)

      (owlapy <--> owlapi) entity mapping.

      :param e: OWL entity/expression.



