owlapy.owlapi_mapper
====================

.. py:module:: owlapy.owlapi_mapper


Classes
-------

.. autoapisummary::

   owlapy.owlapi_mapper.OWLAPIMapper


Functions
---------

.. autoapisummary::

   owlapy.owlapi_mapper.init


Module Contents
---------------

.. py:function:: init(the_class)

.. py:class:: OWLAPIMapper(ontology: _SO)

   .. py:attribute:: manager


   .. py:attribute:: ontology


   .. py:attribute:: namespace


   .. py:attribute:: parser


   .. py:attribute:: renderer


   .. py:method:: map_(e)

      (owlapy <--> owlapi) entity mapping.

      :param e: OWL entity/expression.



   .. py:method:: to_list(stream_obj)
      :staticmethod:


      Converts Java Stream object to Python list



